
${AnsiColor.GREEN}    __     ____   ____    __  __    ____    ____     ___    ______    ____   ____     _   __    ______   _____
${AnsiColor.GREEN}   / /    /  _/  / __ \  / / / /   /  _/   / __ \   /   |  / ____/   /  _/  / __ \   / | / /   / ____/  / ___/
${AnsiColor.GREEN}  / /     / /   / / / / / / / /    / /    / / / /  / /| | / /        / /   / / / /  /  |/ /   / __/     \__ \ 
${AnsiColor.GREEN} / /___ _/ /   / /_/ / / /_/ /   _/ /    / /_/ /  / ___ |/ /___    _/ /   / /_/ /  / /|  /   / /___    ___/ / 
${AnsiColor.GREEN}/_____//___/   \___\_\ \____/   /___/   /_____/  /_/  |_|\____/   /___/   \____/  /_/ |_/   /_____/   /____/  

${AnsiColor.RED}███████╗  ████████╗ ████████╗ ███████╗  ███████╗  ████████╗
${AnsiColor.RED}██╔═══██╗ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗ ██╔═══██╗ ██╔═════╝
${AnsiColor.RED}███████╔╝    ██║    ██████╗   ███████╔╝ ███████╔╝ ██████╗
${AnsiColor.RED}██╔════╝     ██║    ██╔═══╝   ██╔══██║  ██╔══██║  ██╔═══╝
${AnsiColor.RED}██║       ████████╗ ████████╗ ██║  ╚██╗ ██║  ╚██╗ ████████╗
${AnsiColor.RED}╚═╝       ╚═══════╝ ╚═══════╝ ╚═╝   ╚═╝ ╚═╝   ╚═╝ ╚═══════╝

${AnsiColor.BRIGHT_BLUE}:: Pierre David Maldonado Diaz  :: Running Spring Boot ${spring-boot.version} ::
:: ${AnsiColor.BRIGHT_BLUE}:: pidmad92@gmail.com ::${AnsiColor.DEFAULT}